{
  "name": "com.talus.taluslevelmanagement",
  "version": "1.0.0",
  "displayName": "TalusLevelManagement",
  "dependencies": {
    "com.talus.talusframework": "3.1.0"
  },
  "unity": "2021.3",
  "unityRelease": "5f1",
  "keywords": [
    "package",
    "level"
  ],
  "author": {
    "name": "Talus Studio",
    "email": "info@talusstudio.com",
    "url": "http://www.talusstudio.com"
  }
}
